{
  "name": "flat-ui-colors-json",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3",
    "source-from-sourcemaps": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akx/flat-ui-colors-json.git"
  },
  "author": "Aarni Koskela <akx@iki.fi>"
}
